 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bar Activity</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .orange {
                background-color: orange;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }

            .white {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .nav_container{
                border-top: 50px solid rgb(33, 34, 34);
                background-color: rgb(69, 74, 74);
            }
            ul{
                list-style: none;
                overflow: hidden;
                
            }
            li{
                float: left;
                margin: 10px 50px 25px 30px;
            }
            button{
                font-family: Helvetica, sans-serif;
                font-size: 1.1rem;
                width: 160%;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
            }
            #arrow{
                position: absolute;
                margin: 3px 6px 6px 5px;
                font-size: 13px;
            }
            .dropdown-content{
                display: none;
                position: absolute;
            }
            .subprod1{
                display: none;
                position: absolute;
            }
            .subprod2{
                display: none;
                position: absolute;
            }
            button:hover{
                background-color: tomato;
                color: beige;
                border: 0px;
            }
            .prod:hover .dropdown-content{
                display: block;
                background-color: #808080;
                padding: 15px 35px 7px;
                color: white;
                font-size: 1.1rem;
                margin-right: 50px;
                top: 50%;
                left: 50%;
                transform: translate(-270%, -130%);
            }
            .prod1:hover .subprod1{
                display: block;
                background-color: #808080;
                padding: 15px 35px 7px;
                color: white;
                font-size: 1.1rem;
                margin-right: 50px;
            }
            .prod2:hover .subprod2{
                display: block;
                background-color: #808080;
                padding: 15px 35px 7px;
                color: white;
                font-size: 1.1rem;
                margin-right: 50px;
            }
            .prod p{
                padding-left: 10px;
            }
            .prod1:hover{
                display: block;
                padding-right:5px;
                background-color: rgb(69, 74, 74);
                border-right: 5px solid tomato;
               
            }
            .prod2:hover{
                display: block;
                padding-right: 5px;
                background-color: rgb(69, 74, 74);
                border-right: 5px solid tomato;
                
            }
        </style>
    </head>
    <body>
        <div class="orange">
            <div class="white">
                <nav class="nav_container">
                    <div class="buttons">
                        <ul>
                            <li><button>Home</button></li>
                            <div class="prod">
                                <li><button>Products<span id="arrow"><i class='bx  bx-right-arrow bx-rotate-90'></i></span></button></li>
                                <div class="dropdown-content">
                                    <div class="prod1">
                                        <p id="prod1">Product 1</p>
                                        <div class="prod1">
                                            <div class="subprod1">
                                                <p>Sub Product</p>
                                                <p>Sub Product</p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="prod2">
                                        <p id="prod2">Product 2</p>
                                        <div class="subprod2">
                                            <p>Sub Product</p>
                                            <p>Sub Product</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <li><button>About</button></li>
                            <li><button>Contact</button></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </body>
    </html>
